Friendship walk cycles:
Max: 597
seed: 110351
seed: 322154255
time: 44 minutes
Raw data from 4 billion 
438: 98191   
439: 32729   
440: 32730   
441: 163646  
442: 491050  
443: 621935  
444: 752813  
445: 883762  
446: 850964  
447: 1309277 
448: 1211068
449: 1407432
450: 1407453
451: 2291267
452: 2226891
453: 2848861
454: 3143430
455: 2979761
456: 2848827
457: 3438300
458: 5239374
459: 6679965
460: 6778207
461: 7891573
462: 8350040
463: 8087839
464: 9692492
465: 10576471
466: 10347150
467: 11427577
468: 12317044
469: 12544466
470: 13723251
471: 15426178
472: 17096906
473: 20469516
474: 21353875
475: 23483133
476: 21845365
477: 24038848
478: 26004158
479: 30065027
480: 30065309
481: 36156684
482: 40544688
483: 42804505
484: 45145577
485: 49494117
486: 50998534
487: 52013901
488: 50079375
489: 48999398
490: 49261505
491: 50670262
492: 54010672
493: 57811110
494: 62427512
495: 64948532
496: 69041769
497: 67797161
498: 67666672
499: 68222660
500: 69782628
501: 71144727
502: 75724880
503: 74218240
504: 73757831
505: 73953502
506: 75626287
507: 73920999
508: 72906615
509: 74805838
510: 73495414
511: 72318683
512: 72349610
513: 76149116
514: 76739180
515: 74348837
516: 74466289
517: 73338638
518: 68256903
519: 65701689
520: 63410469
521: 63311386
522: 60429852
523: 58105129
524: 55745936
525: 55615862
526: 55091453
527: 54829571
528: 54272155
529: 53879769
530: 54174930
531: 52733303
532: 48223200
533: 45333143
534: 42742489
535: 43135263
536: 40776904
537: 37665892
538: 36913358
539: 34882233
540: 31573392
541: 28822674
542: 27021997
543: 24368917
544: 24630965
545: 22370779
546: 19324971
547: 19030085
548: 16836194
549: 16441123
550: 14900679
551: 14704685
552: 12936170
553: 11069395
554: 10218193
555: 9464890
556: 9301072
557: 7958462
558: 7499740
559: 6877562
560: 5861958
561: 5960441
562: 6091359
563: 4617705
564: 4747980
565: 4583817
566: 4812938
567: 4583741
568: 3896465
569: 3961785
570: 3339702
571: 2881311
572: 2161079
573: 1735394
574: 1604375
575: 1375177
576: 1145978
577: 1047817
578: 1113203
579: 851242
580: 359970
581: 425417
582: 458154
583: 294550
584: 425464
585: 654605
586: 523659
587: 523579
588: 720023
589: 327315
590: 261831
591: 261831
592: 196368
593: 229115
594: 196420
595: 360084
596: 98056
597: 32706

Wandering Trainer

26524 frames
9859951 seed

26524 frames
160623 seed

Geodude vs Monferno
970656 seed
Max damage crit twice in a row, vs lowest damage mach punch.  
There don't seem to be any seeds where geodude max crits twice, and then onix crits.
Not even an onix max crit.  Just an onix crit in general.

9745755 seed
Max crit geodude, followed by non-max crit, into a crit by onix.

308571

1705344 max damage crit twice, followed by  onix crit
I don't think max damage onix crit exists when geodude max crits twice

Seed 30
Geodude misses twice

Seed 152570095 in ravaged Path
Takes 447 steps before we get into an encounter


Seed 131103526 in ravaged Path
Lowest XP from 20 fights, 519xp

Seed 199852037 in ravaged path
Highest XP from 20 fights, 1135xp

Seed 385331430 in Lake Verity
Highest number of steps before finding a fight, 190
on a bad day.  Takes only 150 on other days.

highest xp: 1859
starting seed: 3200431291
lowest xp: 1312
starting seed: 203839789
highest2 evs: 57  starting seed: 25795705
lowest2 evs: 13  starting seed: 69236717
22825258ms
Grass encounter rate is different between days, the game is coded to increase or decrease the encounter rate based on what day it is


At lake verity seed 9629134 produces 2 shiny encounters
w/ tid and sid of 10064 and 63631

Starly fight triple quick attack

Player won. Lowest hp -> 40 // Seed: 3321
Player won. Lowest hp -> 48 // Seed: 15530 
Player won. Lowest hp -> 46 // Seed: 29177 
Player won. Lowest hp -> 47 // Seed: 31590 
Player won. Lowest hp -> 47 // Seed: 41413 
Player won. Lowest hp -> 46 // Seed: 58256 
Player won. Lowest hp -> 51 // Seed: 60714 
Player won. Lowest hp -> 47 // Seed: 74357 
Player won. Lowest hp -> 46 // Seed: 84112 
Player won. Lowest hp -> 46 // Seed: 99391 
Player won. Lowest hp -> 47 // Seed: 106226
Player won. Lowest hp -> 47 // Seed: 113191
Player won. Lowest hp -> 45 // Seed: 126947
Player won. Lowest hp -> 54 // Seed: 134278
Player won. Lowest hp -> 44 // Seed: 145101
Player won. Lowest hp -> 53 // Seed: 151335

595058 -> 38 current lowest

Old Chateau longest cycles to find a lvl 17 gastly
highest cycles: 2719
starting seed: 3513384105
lowest cycles: 1
starting seed: 362
highest2 cycles: 0  starting seed: 0
lowest2 cycles: 0  starting seed: 0
685685ms
685686ms

Hearthome gym
uses mtrng, 1 val for clue, variable random vals for location of hint
highest cycles: 303
starting seed: 1374138510
2647769ms
2.64777e+06ms

takes 303 attempts at most, this means full attempt, not just opening one door.  


______
highest cycles: 58
starting seed: 1058389899
2158243ms
2.15824e+06ms
58 attempts at most to get through the first door


______

Roselia repel trick grass 

highest cycles: 6307
starting seed: 1058110769
lowest cycles: 1
starting seed: 2853
highest2 cycles: 0  starting seed: 0
lowest2 cycles: 0  starting seed: 0
1505257ms
1.50526e+06ms

___________

Hippopotas repel trick cave

highest cycles: 66045
// EDIT: 66630 actually, after correcting max step formula for encounters
starting seed: 3048147860
lowest cycles: 1
starting seed: 32931
highest2 cycles: 0  starting seed: 0
lowest2 cycles: 0  starting seed: 0
19761323ms
1.97613e+07ms

Training with Roselia // sweet scent xp counter
highest cycles: 30
starting seed: 0
lowest cycles: 30
starting seed: 1
highest2 cycles: 3894  starting seed: 10164494
lowest2 cycles: 3400  starting seed: 12605453
16944ms
16944.8ms

Saturn fight
277170 -- seed where hippo gets to 1 hp vs toxicroak (measured from the beginning before the AI has picked its move)
897852 -- seed where vaporeon gets to low hp vs golbat (measured from beginning before AI has picked)
3053247439 -- seed where vaporeon gets to low vs golbat (measured from move selection screen, golbat has already picked toxic)
23 -- seed where vaporeon crits at first opportunity measured from before the ai picks its move


Catching Golduck

909180 - seed for most steps before lvl 40 golduck appears
It takes 96767 steps
Note that this is on days where we have 40 encounter rate
For special days:
highest cycles: 106585
starting seed: 7216102

Togekiss evs

How many speed EVs we get after 72 battles, given that we have or have had pokerus

Signicant because Togekiss only has a limited amount of EV space if we've had pokerus the whole time. We only have 144 spare EVs after using berries to reduce defense and speed.
Togekiss needs at least 16 speed EVs to outspeed flareon.

We only do this training if we have a -speed nature, to avoid outspeeding Rapidash

highest2 cycles: 120  starting seed: 84928168
lowest2 cycles: 26  starting seed: 95366686


---

Coin flip mersenne

highest cycles: 80
starting seed: 2462131795
2321113ms
2.32111e+06ms

_

How many frames until an NPC picks a specific direction?

highest cycles: 3600
starting seed: 10537772
lowest cycles: 0
starting seed: 0
highest2 cycles: 0  starting seed: 0
lowest2 cycles: 0  starting seed: 0

______
encountering geodude/onix
highest cycles: 6274
starting seed: 30260966
lowest cycles: 1
starting seed: 13420